# aspnetcore-common

./: .gitignore  Glasswall.Common.sln  README.md
.github/workflows/: Build.yml  cd.yml  nuget.yml
Glasswall.CloudSdk.Common/: Glasswall.CloudSdk.Common.sln
Glasswall.CloudSdk.Common/Glasswall.CloudSdk.Common/: Class1.cs
Glasswall.Common.Security/: AesEncryptionHandler.cs  EncryptionUtils.cs  Glasswall.Common.Security.csproj  IEncryptionHandler.cs
Glasswall.Common.Security.Tests/: Glasswall.Common.Security.Tests.csproj
Glasswall.Common.Security.Tests/AesEncryptionHandlerTests/: AesEncryptionHandlerTests.cs
Glasswall.Common.Storage/: Glasswall.Common.Storage.csproj
Glasswall.Common.Storage.FileSystem/: Class1.cs  DependencyInjectionExtensions.cs  Glasswall.Common.Storage.FileSystem.csproj
Glasswall.Common.Storage.FileSystem.Tests/: DependencyInjectionExtensionsTests.cs  Glasswall.Common.Storage.FileSystem.Tests.csproj
Glasswall.Common.Storage.FileSystem.Tests/Store/FileStoreEncryptionTests/: FileStoreEncryptionTestBase.cs
Glasswall.Common.Storage.FileSystem.Tests/Store/FileStoreEncryptionTests/ConstructorTests/: WhenConstructing.cs
Glasswall.Common.Storage.FileSystem.Tests/Store/FileStoreEncryptionTests/ConstructorTests/HandleDecryptAsync/: WhenWritingWithEncryptionDisabled.cs  WhenWritingWithEncryptionEnabled.cs
Glasswall.Common.Storage.FileSystem.Tests/Store/FileStoreEncryptionTests/ConstructorTests/HandleReadAsync/: WhenReadingWithEncryptionDisabled.cs  WhenReadingWithEncryptionEnabled.cs  WhenReadingWithEncryptionEnabledButFileIsNotEncrypted.cs
Glasswall.Common.Storage.FileSystem.Tests/Store/FileStoreTests/: FileStoreTestBase.cs
Glasswall.Common.Storage.FileSystem.Tests/Store/FileStoreTests/ConstructorTests/: WhenConstructing.cs
Glasswall.Common.Storage.FileSystem.Tests/Store/FileStoreTests/DeleteAsync/: GivenDirAlreadyExists.cs  GivenDirDoesNotExist.cs  GivenPathAlreadyExists.cs  GivenPathDoesNotExist.cs  WhenPathIsNullOrWhitespace.cs
Glasswall.Common.Storage.FileSystem.Tests/Store/FileStoreTests/ExistsAsync/: GivenInvalidInput.cs  WithExistingDirectory.cs  WithExistingFile.cs  WithNonExistentDirectory.cs  WithNonExistentFile.cs
Glasswall.Common.Storage.FileSystem.Tests/Store/FileStoreTests/ReadAsync/: GivenEmptyFile.cs  GivenInvalidInput.cs  GivenValidFile.cs  WhenFileDoesNotExist.cs
Glasswall.Common.Storage.FileSystem.Tests/Store/FileStoreTests/SearchAsync/: GivenInvalidInput.cs  WhenActionIsStop.cs  WhenCancellationRequested.cs  WhenDirectoriesAreCollected.cs  WhenDirectoriesAreRecursed.cs
Glasswall.Common.Storage.FileSystem.Tests/Store/FileStoreTests/WriteAsync/: GivenPathAlreadyExists.cs  GivenPathDoesNotExist.cs  WhenPathIsNullOrWhitespace.cs
Glasswall.Common.Storage.FileSystem/Store/: FileStore.cs  FileStoreEncryption.cs
Glasswall.Common.Storage/Store/: IFileStore.cs  IFileStoreEncryption.cs  IFileStoreOptions.cs  IPathActions.cs  PathAction.cs
Glasswall.Common.Test.NUnit/: Glasswall.Common.Test.NUnit.csproj  NunitExtensions.cs  UnitTestBase.cs
